# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Aplication/: DependencyInjection.cs
BuberDinner.Aplication/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Aplication/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Aplication/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
